{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "CloudinarySettings": {
    "CloudName": "dgx9e5af0",
    "ApiKey": "618711368498543",
    "ApiSecret": "KqXzCvtWvkJBx1vvhrM4E7dkQbE"
  },
  "TokenKey": "this is my super secret development token keythis is my super secret development token keythis is my super secret development token key"
}